src/KyoshinEewViewer/IntensityThemes/Quarog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="UnknownForeground"  Color="Black" />
	<SolidColorBrush x:Key="UnknownBackground"  Color="#808080" />

	<SolidColorBrush x:Key="ErrorForeground"  Color="#b30f20" />
	<SolidColorBrush x:Key="ErrorBackground"  Color="#ffff6c" />

	<SolidColorBrush x:Key="Int0Foreground"  Color="White" />
	<SolidColorBrush x:Key="Int0Background"  Color="#465064" />
	<SolidColorBrush x:Key="Int1Foreground"  Color="White" />
	<SolidColorBrush x:Key="Int1Background"  Color="#325A8C" />
	<SolidColorBrush x:Key="Int2Foreground"  Color="White" />
	<SolidColorBrush x:Key="Int2Background"  Color="#3278C8" />
	<SolidColorBrush x:Key="Int3Foreground"  Color="White" />
	<SolidColorBrush x:Key="Int3Background"  Color="#32B4DC" />
	<SolidColorBrush x:Key="Int4Foreground"  Color="#1E2832" />
	<SolidColorBrush x:Key="Int4Background"  Color="#F0F078" />

	<SolidColorBrush x:Key="Int5LowerForeground"  Color="#1E2832" />
	<SolidColorBrush x:Key="Int5LowerBackground"  Color="#F0F078" />
	<SolidColorBrush x:Key="Int5UpperForeground"  Color="#1E2832" />
	<SolidColorBrush x:Key="Int5UpperBackground"  Color="#E68C46" />

	<SolidColorBrush x:Key="Int6LowerForeground"  Color="White" />
	<SolidColorBrush x:Key="Int6LowerBackground"  Color="#C8283C" />
	<SolidColorBrush x:Key="Int6UpperForeground"  Color="White" />
	<SolidColorBrush x:Key="Int6UpperBackground"  Color="#821E28" />

	<SolidColorBrush x:Key="Int7Foreground"  Color="White" />
	<SolidColorBrush x:Key="Int7Background"  Color="#460050" />
</ResourceDictionary>